<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Http.OpenApi</PackageId>		
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Authorization\OCore.Authorization.csproj" />
	</ItemGroup>

</Project>
