<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OCore.Entities.Data\OCore.Entities.Data.csproj" />
      <ProjectReference Include="..\OCore.Http\OCore.Http.csproj" />
    </ItemGroup>

</Project>
