<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\OCore\OCore.Setup\OCore.Setup.csproj" />
	</ItemGroup>
	
	  <ProjectReference Include="..\..\..\..\OCore\OCore.Setup\OCore.Setup.csproj" />

	<ItemGroup>		
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />-->		
	</ItemGroup>

</Project>
