<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Setup</PackageId>
		<Version>0.0.24-preview</Version>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Authorization\OCore.Authorization.csproj" />
		<ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
		<ProjectReference Include="..\OCore.Diagnostics\OCore.Diagnostics.csproj" />
		<ProjectReference Include="..\OCore.Entities.Data.Http\OCore.Entities.Data.Http.csproj" />
		<ProjectReference Include="..\OCore.Events\OCore.Events.csproj" />
		<ProjectReference Include="..\OCore.Http.OpenApi\OCore.Http.OpenApi.csproj" />
		<ProjectReference Include="..\OCore.Services.Http\OCore.Services.Http.csproj" />
		<ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
	</ItemGroup>



</Project>
