# OCore

./: GitVersion.yml  README.md  build.cake
.github/workflows/: main.yml
src/OCore/: OCore.sln
src/OCore.MDGen/: OCore.MDGen.csproj  Program.cs
src/OCore.MDGen/Example/: Tables.md
src/OCore.MDGen/Templates/: IService.template  Service.template
src/OCore/OCore.Authorization/: AccessDescription.cs  AccountAccessDescription.cs  AuthorizeAttribute.cs  Extensions.cs  IAccountRoles.cs  IApiKey.cs  IApiKeyCache.cs  IAuthorizationService.cs  IResourceRolesMaster.cs  IRoleService.cs  ISystemService.cs  ISystemSetup.cs  ITenantAccount.cs  ITenantService.cs  ITokenService.cs  OCore.Authorization.csproj  PayloadCompleter.cs  README.md  ResourceList.cs
src/OCore/OCore.Authorization.Abstractions/: OCore.Authorization.Abstractions.csproj  Permissions.cs
src/OCore/OCore.Authorization.Request/: OCore.Authorization.Request.csproj  Payload.cs  Permissions.cs
src/OCore/OCore.Authorization.Request/Abstractions/: IPayloadCompleter.cs
src/OCore/OCore.Authorization/Filters/: AuthorizationFilter.cs
src/OCore/OCore.Authorization/Grains/: ApiKeyCacheGrain.cs  ResourceHelpers.cs
src/OCore/OCore.Authorization/Services/: AuthorizationService.cs  RoleService.cs  SystemService.cs  TenantService.cs  TokenService.cs
src/OCore/OCore.Core/: OCore.Core.csproj
src/OCore/OCore.Core/Extensions/: FireAndForget.cs  GuidExtensions.cs  KeyExtensions.cs  StringExtensions.cs
src/OCore/OCore.Dashboard/: OCore.Dashboard.csproj
src/OCore/OCore.Data.Entities.SignalR/: DataEntityHub.cs  Extensions.cs  OCore.Data.Entities.SignalR.csproj
src/OCore/OCore.Diagnostics/: DiagnosticsPayload.cs  Extensions.cs  OCore.Diagnostics.csproj
src/OCore/OCore.Diagnostics.C4/: C4.cs  Class1.cs  OCore.Diagnostics.C4.csproj  README.md
src/OCore/OCore.Diagnostics/Abstractions/: ICorrelationIdCallRecorder.cs  ICorrelationIdRegistry.cs  IGraphCollectionService.cs
src/OCore/OCore.Diagnostics/Entities/: CorrelationIdCallRecorder.cs  CorrelationIdRegistry.cs
src/OCore/OCore.Diagnostics/Filters/: DiagnosticsIncomingGrainCallFilter.cs
src/OCore/OCore.Diagnostics/Middleware/: CorrelationIdProviderMiddleware.cs
src/OCore/OCore.Diagnostics/Options/: DiagnosticsOptions.cs
src/OCore/OCore.Diagnostics/Services/: GraphCollectionService.cs
src/OCore/OCore.Diagnostics/Sinks/CorrelationId/: CorrelationIdRecordingSink.cs
src/OCore/OCore.Diagnostics/Sinks/Graphing/: GraphingSink.cs
src/OCore/OCore.Diagnostics/Sinks/Logging/: LoggingSink.cs
src/OCore/OCore.Entities/: Entity.cs  EntityLogic.cs  IEntity.cs  OCore.Entities.csproj  SuppressIndexingAttribute.cs
src/OCore/OCore.Entities.Data/: DataCache.cs  DataCreationException.cs  DataEntity.cs  DataEntityAttribute.cs  DataEntityUpdateEnumerable.cs  DataEntityUpdateJsonEnumerable.cs  IDataEntity.cs  IDataEntityUpdateEnumerable.cs  IInterceptor.cs  OCore.Entities.Data.csproj  ProjectedDataEntity.cs
src/OCore/OCore.Entities.Data.Http/: DataEntityCrudDispatcher.cs  DataEntityDispatcher.cs  DataEntityFanOutDispatcher.cs  DataEntityGrainInvoker.cs  DataEntityMethodDispatcher.cs  Mapping.cs  OCore.Entities.Data.Http.csproj
src/OCore/OCore.Entities.Data.SignalR/: DataEntityHub.cs  Extensions.cs  OCore.Entities.Data.SignalR.csproj
src/OCore/OCore.Entities.Data/Extensions/: DataCacheExtensions.cs  EntityKeyExtensions.cs  GetDataEntityExtensions.cs
src/OCore/OCore.Events/: Event.cs  EventAggregatorGrain.cs  EventOptions.cs  Extensions.cs  Handler.cs  HandlerAttribute.cs  IEventAggregator.cs  IEventHandler.cs  IPoisonEventCounter.cs  OCore.Events.csproj  PoisonEvent.cs  PoisonEventCounterGrain.cs
src/OCore/OCore.Http/: Extensions.cs  GrainInvoker.cs  HttpContextRequest.cs  HttpMethod.cs  OCore.Http.csproj  StatusCodeException.cs
src/OCore/OCore.Http.Abstractions/: OCore.Http.Abstractions.csproj
src/OCore/OCore.Http.Abstractions/Filters/: IActionFilter.cs  IAsyncActionFilter.cs
src/OCore/OCore.Http.Hateoas/: Extensions.cs  HateoasLink.cs  HateoasLinkCollector.cs  OCore.Http.Hateoas.csproj
src/OCore/OCore.Http.Hateoas/Attributes/: HateoasGuardAttribute.cs
src/OCore/OCore.Http.OpenApi/: Extensions.cs  OCore.Http.OpenApi.csproj  OpenApiHandler.cs
src/OCore/OCore.Http/DataTypes/: PlainText.cs
src/OCore/OCore.Http/Middleware/: HttpContextMiddleware.cs
src/OCore/OCore.Idempotency/: IIdempotentCallProxy.cs  IdempotentCallProxy.cs  OCore.Idempotency.csproj
src/OCore/OCore.Resources/: IResourceService.cs  OCore.Resources.csproj  Resource.cs  ResourceEnumerator.cs
src/OCore/OCore.Resources/ResourceTypes/: DataEntityResource.cs  ServiceResource.cs
src/OCore/OCore.Resources/Services/: ResourceService.cs
src/OCore/OCore.ServiceClient.Http/: Client.cs  ClientOptions.cs  OCore.ServiceClient.Http.csproj
src/OCore/OCore.Services/: Discovery.cs  Extensions.cs  IService.cs  OCore.Services.csproj  Service.cs
src/OCore/OCore.Services.Http/: Extensions.cs  Mapping.cs  OCore.Services.Http.csproj  ServiceGrainInvoker.cs  ServiceRouter.cs
src/OCore/OCore.Setup/: Developer.cs  DeveloperExtensions.cs  DeveloperStartup.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  OCore.Setup.csproj  Test.cs  TestStartup.cs
src/OCore/OCore.Testing/: OCore.Testing.csproj
src/OCore/OCore.Testing/Abstractions/: ISeeder.cs
src/OCore/OCore.Testing/Fixtures/: FullHostFixture.cs  FullHostFixtureOfTSeeder.cs
src/OCore/OCore.Testing/Host/: FullHost.cs  FullHostOfT.cs
src/Samples/FullZoo/FullZoo/: FullZoo.csproj  Program.cs
src/Samples/Minimal/OCore.Samples.Minimal/OCore.Samples.Calculator/: OCore.Samples.Calculator.csproj  Program.cs
src/Samples/Minimal/OCore.Samples.Minimal/OCore.Samples.Hello.World/: OCore.Samples.Hello.World.csproj  Program.cs
src/Samples/Minimal/OCore.Samples.Minimal/OCore.Samples.Hello.World/User/: IUser.cs  IUserProfile.cs  UserProfile.cs
src/Samples/Minimal/OCore.Samples.Minimal/OCore.Samples.Hello.World/tests/: sandbox.http
src/Sandbox/DataEntity101/: DataEntity101.csproj  Program.cs
src/Sandbox/DataEntity101/HttpTests/: Tests.http
(+45 files in other folders)
