<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OCore\OCore.Diagnostics.C4\OCore.Diagnostics.C4.csproj" />
      <ProjectReference Include="..\..\OCore\OCore.Setup\OCore.Setup.csproj" />
    </ItemGroup>

</Project>
