<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <PackageId>OCore.Entities</PackageId>
    <Version>0.1.4-preview</Version>
    <Authors>COCPORN</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCore.Authorization.Request\OCore.Authorization.Request.csproj" />
    <ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
  </ItemGroup>

</Project>
