<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Authorization</PackageId>		
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />		
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />    
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Authorization.Request\OCore.Authorization.Request.csproj" />
		<ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
		<ProjectReference Include="..\OCore.Entities.Data\OCore.Entities.Data.csproj" />
		<ProjectReference Include="..\OCore.Entities\OCore.Entities.csproj" />
		<ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
	</ItemGroup>

</Project>
