<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>OCore.Authorization.Request</PackageId>    
    <Authors>COCPORN</Authors>    
    <RootNamespace>OCore.Authorization.Payload</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />    		
  </ItemGroup>

</Project>
