<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Services</PackageId>		
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />		
	</ItemGroup>

</Project>
