<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Services</PackageId>
		<Version>0.1.2-preview</Version>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />		
	</ItemGroup>

</Project>
