<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Events</PackageId>		
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />		
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
	</ItemGroup>

</Project>
