<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OCore.Authorization\OCore.Authorization.csproj" />
      <ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
    </ItemGroup>

</Project>
