<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Entities.Data.Http</PackageId>		
		<Authors>COCPORN</Authors>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Authorization.Request\OCore.Authorization.Request.csproj" />
		<ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
		<ProjectReference Include="..\OCore.Entities.Data\OCore.Entities.Data.csproj" />
		<ProjectReference Include="..\OCore.Http\OCore.Http.csproj" />
	</ItemGroup>

</Project>
