<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageId>OCore.Entities.Data.SignalR</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OCore.Entities.Data\OCore.Entities.Data.csproj" />
    </ItemGroup>

</Project>
