<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Diagnostics</PackageId>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />		
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Core\OCore.Core.csproj" />
		<ProjectReference Include="..\OCore.Entities.Data\OCore.Entities.Data.csproj" />
		<ProjectReference Include="..\OCore.Services.Http\OCore.Services.Http.csproj" />
		<ProjectReference Include="..\OCore.Services\OCore.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
