<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>OCore.Entities.Data</PackageId>
		<Version>0.1.3-preview</Version>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />			
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Entities\OCore.Entities.csproj" />
	</ItemGroup>

</Project>
