<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Templates\Service.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\IService.template" />
	  <EmbeddedResource Include="Templates\Service.template" />	    	  
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Scriban" Version="5.7.0" />				
	</ItemGroup>

	<ItemGroup>
	  <None Update="Example\Tables.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
