<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Http</PackageId>
		<Version>0.1.3-preview</Version>
		<Authors>COCPORN</Authors>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Http.Abstractions\OCore.Http.Abstractions.csproj" />
	</ItemGroup>

</Project>
