<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>OCore.Http</PackageId>		
		<Authors>COCPORN</Authors>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCore.Http.Abstractions\OCore.Http.Abstractions.csproj" />
	</ItemGroup>

</Project>
